{
  "name": "password-field",
  "version": "1.0.4",
  "description": "",
  "main": "dist/PasswordField.js",
  "scripts": {
    "build": "babel src -d dist",
    "test": "react-scripts test --env=jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miya0001/password-field.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miya0001/password-field/issues"
  },
  "homepage": "https://github.com/miya0001/password-field#readme",
  "dependencies": {
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "react-scripts": "^1.1.1",
    "sinon": "^4.3.0"
  }
}
