{
  "name": "password-field",
  "version": "1.0.0",
  "description": "",
  "main": "dist/PasswordField.js",
  "scripts": {
    "build": "babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miya0001/password-field.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miya0001/password-field/issues"
  },
  "homepage": "https://github.com/miya0001/password-field#readme",
  "dependencies": {
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
